<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <title>Poonawalla Finance: Apply for Personal, Business and Professional Loan Online</title>
    </head>

    <body>



        <div class="container-flex d-none d-lg-block nav-container">
            <nav class="navbar navbar-expand-sm upper-nav"> 
        
            <ul class="navbar-nav ml-auto"> 
    
                <li class="nav-item"> 
    
                    <a class="nav-link" href="#"> 
    
                     About Us
    
                    </a> 
    
                </li> 
    
                <li class="nav-item"> 
    
                    <a class="nav-link" href="#"> 
    
                     Career
    
                    </a> 
    
                </li> 
    
                <li class="nav-item"> 
    
                    <a class="nav-link" href="#"> 
    
                     Contact Us
    
                    </a> 
    
                </li> 
    
                <li class="nav-item" style="padding-right: 70px;">
    
                    <a class="nav-link"  href="#"> 
                        
                   <i class="v1"></i>Need Help? +91 8822 200 200
                    </a> 
    
                </li> 
    
            </ul> 
        </nav>
        <div class="second-nav">
           
            <div class="container-flex">
                <a href="" class="logo"><img src="Poonawalla Finance Images/Mask Group 102@2x.png" width="290px" height="55px"></a>
            <div class="content">
            
                <div class="header">
                    <ul>
                        <li>
                            <a>Why Choose Us</a>
                        </li>
                        <li>
                            <a>Explore Product</a>
                        </li>
                        <li>
                            <a>How We Work</a>
                        </li>
                    </ul>
               
                </div>
            </div>
        </div>
        </div>           
        </div>
    
    
    
    
         
            
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark background d-block d-lg-none ">
       <div class="container-flex">
           <div class="row">
            <div class="col-xs-2 bar">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            </div>
               <div class="col-xs-10">
                <a class="navbar-brand" href="#"><img src="Poonawalla Finance Images/Mask Group 102@2x.png" width="230px" height="45px"></a>
               </div>
                <div class="col-xs-12" style="padding: 20px;">
                    <div class="collapse navbar-collapse nav-content" id="navbarColor01">
                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item" >
                            <a class="nav-link" href="#" style=" color: white;">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" style=" color: white;">Career</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" style=" color: white;">Contact Us</a>
                          </li>
                          <div style="">
                            <a class="nav-link" href="#" style=" color: white;">Need Help? +91 8822 200 200</a>
                          </div>
                        </ul>
                      </div>
                      <div>
                      </div>
                </div>
           </div>
       </div>
      </nav>
</header>




    <div class="container-fluid cover d-none d-sm-block">
        <div class="row row-content">
            <div class="col-sm-4 col-xs-12">
                <div id="mycarousel" class="carousel slide carousel-fade" >
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="img-fluid"
                                src="Poonawalla Finance Images\Group 4428@2x.png">
                                <div class="carousel-caption ">
                                <h2 style="font-size: 20px;">Poonawalla Finance<hr style="right: 145px; background-color: rgb(207, 152, 65);" class="title-horizontal-line"></h2>
                                    <p style="font-size: 30px;">Timing Makes all the Difference</p>
                                </div>
                        </div>

                        <div class="check">
                            <p>Looking for:</p>
                            <ul>
                                <li style="display: inline-block;padding: 0px 5px 0px 0px;">
                                    <div class="rd">
                                        <input name="Looking For Type of Pay" type="radio">
                                        <label >Personal Loan</label>
                                        <div class="inner"></div>
                                    </div>
                                </li>
                                <li style="display: inline-block;padding: 0px 5px 0px 0px;">
                                    <div class="rd">
                                        <input name="Looking For Type of Pay" type="radio">
                                        <label>Professional Loan</label>
                                    </div>
                                </li>
                                <li style="display: inline-block;padding: 0px 5px 0px 0px;">
                                    <div class="rd">
                                        <input name="Looking For Type of Pay" type="radio">
                                        <label>Business Loan</label>
                                    </div>
                                </li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        <div class="col-sm-8 col-xs-12 right-cover">
                        <div class="container">
                            <div class="progress-upper">
                                <h4>Registration</h4>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-title">
                                        <ul>
                                            <li class="active" style="left: 0%;">Verify Mobile</li>
                                            <li style="left: 33.3333%;">Type of Pay</li>
                                            <li style="left: 66.6667%;">Product Types</li>
                                            <li style="left: 100%;">Personal Details</li>
                                        </ul>
                                    </div>
                                    <div class="progress-bar-line-percentage">
                                        
                                    </div>
                                    <div class="progress-bar-numbering">
                                        <ul>
                                            <li class="active" style="left: 0%;"><div class="count">1</div></li>
                                            <li style="left: 33.3333%;"><div class="count">2</div></li>
                                            <li style="left: 66.6667%;"><div class="count">3</div></li>
                                            <li style="left: 100%;"><div class="count">4</div></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <form action="#" class="form">
                            <div class="form-group">
                                <label for="phone number" class="control-label">Phone Number</label><span class="required">*</span>
                                <input type="tel" class="form-control icon" id="phone" placeholder="+91" size="42">
                            </div>
                            <div class="form-group">
                                <label for="password" class="control-label">Password</label><span class="required">*</span>
                                <input type="text" class="form-control" id="password" placeholder="Please enter the password" size="42">
                            </div>
                                <div class="button">
                                    <button type="submit" class="btn" >Verify Mobile</button>
                                </div>
                                <div class="ct">
                                    <p>Already have an account? <a href="#"><b>Login</b></a>.</p>
                                </div>
                        </form>
                </div>
        </div>
    </div>
    </div>



    <div class="container-fluid cover d-block d-sm-none">
        
        <div class="row bg">
            <img class="img-fluid"
                                src="Poonawalla Finance Images\Group 4428@2x.png" style="opacity: 0.8; border-style: none;">
                                <div class="carousel-caption " style="color: black; text-align: left; position: absolute; top: 80px; left: 40px;">
                                    <center><h2 style="font-size: 18px; padding-top: 40px;">Poonawalla Finance<hr style="right: 65px; background-color: rgb(207, 152, 65);" class="title-horizontal-line"></h2></center>
                                        <center><p style="font-size: 18px; margin-top: 32px; word-wrap: break-word; margin-bottom: 0;">Timing Makes all the Difference</p></center>
                                    </div>
            <div class="" style="padding: 20px; background-color: hsla(0,0%,100%,.6); position: absolute; bottom: 40px; left: 15px; width: 338px;">
                <p>Looking for:</p>
                <div class="form-group">
                    
                        <div class="rd" >
                            <input name="Looking For Type of Pay" type="radio">
                            <label>Personal Loan</label>
                            <div class="inner"></div>
                        </div>
                        <div class="rd" >
                            <input name="Looking For Type of Pay" type="radio">
                            <label>Professional Loan</label>
                            <div class="inner"></div>
                        </div>
                        <div class="rd" >
                            <input name="Looking For Type of Pay" type="radio">
                            <label>Business Loan</label>
                            <div class="inner"></div>
                        </div>
                    
                </div>
            </div>
        </div>
        
    </div>

    <div class="container-fluid d-block d-sm-none" style="padding-top: 50px; padding-left: 50px;">
        
            <div class="container">
                <div class="progress-upper">
                    <h4>Registration</h4>
                    <div class="progress-bar-container">
                        <div class="progress-bar-title">
                            <ul>
                                <li class="active" style="left: 0%;">Verify Mobile</li>
                                <li class="d-none" style="left: 33.3333%;">Type of Pay</li>
                                <li class="d-none" style="left: 66.6667%;">Product Types</li>
                                <li class="d-none" style="left: 100%;">Personal Details</li>
                            </ul>
                        </div>
                        <div class="progress-bar-line-percentage">
                            
                        </div>
                        <div class="progress-bar-numbering">
                            <ul>
                                <li class="active" style="left: 0%;"><div class="count">1</div></li>
                                <li style="left: 33.3333%;"><div class="count">2</div></li>
                                <li style="left: 66.6667%;"><div class="count">3</div></li>
                                <li style="left: 100%;"><div class="count">4</div></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
            <form action="#" class="form">
                <div class="form-group">
                    <label for="phone number" class="control-label">Phone Number</label><span class="required">*</span>
                    <input type="tel" class="form-control icon" id="phone" placeholder="+91" size="35">
                </div>
                <div class="form-group">
                    <label for="password" class="control-label">Password</label><span class="required">*</span>
                    <input type="text" class="form-control" id="password" placeholder="Please enter the password" size="35">
                </div>
                    <button type="submit" class="btn btn-primary" style="width: 305px; background-color:  #cf9841; border:none ;" >Verify Mobile</button>
                    <div class="text-center" style="margin-top: 10px; padding-left: 40px; padding-top: 20px;">
                    <p>Already have an account? <a href="#" style="color: #cf9841 ;"><b>Login</b></a>.</p>
                </div>
            </form>
    </div>
        </div>
    </div>

    

    
    
            


    

        <div class="container-flex banner">
            <div class="container">
                <div class="row">
                    <div class="">
                        <ul class="fa-ul">
                            <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>Attractive Interest Rate</li>
                        </ul>
                    </div>
                    <div class="">
                        <ul class="fa-ul">
                            <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>Loan Amount up to INR 30 Lakhs</li>
                        </ul>
                    </div>
                    <div class="">
                        <ul class="fa-ul">
                            <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>Zero Pre Payment Charges</li>
                        </ul>
                    </div>
                    <div class="">
                        <ul class="fa-ul">
                            <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>Approval Within 2 Working Days</li>
                        </ul class="fa-ul">
                    </div>
                </div>
            </div>
        </div>


        <div class="container-flex about-us">
            <div class="container ">
                <h3><b>About Us<hr style="right: 535px; background-color: rgb(207, 152, 65);" class="title-horizontal-line"></h3></b>
                <h5>Integrity. Transparency. Competence</h5>
                <p class="text-color">
                    Poonawalla Finance Private Limited is a financial services company, registered with the Reserve Bank of India as a Non-Deposit Accepting Systemically Important Non-Banking Financial Company (NBFC). Headquartered in Pune, we are a part of the $10 billion Cyrus Poonawalla Group.
                </p>
                <p class="text-color">
                    The name stands for Trust, Passion for Business and Excellence; which is now creating new benchmarks as a NBFC. We are a digital-lending NBFC and offer a suite of loans to enable our customers to accomplish their financial requirements.
                </p>
                <p class="text-color">
                    Our products comprise of small ticket size Personal Loan, Professional Loan and Unsecured Business Loan, which are tailored to meet the customer's requirement; in a bid to offer maximum value. We aim to create a social impact and help in serving the financial needs of our customers.
                </p>
            </div>
        </div>

        
        <div class="container-fluid choose head-text">
            <div class="card-head"><h3>Why Choose Us<hr style="right: 80px; background-color: rgb(207, 152, 65);" class="title-horizontal-line"></h3></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4 col-12 card-col">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-text">
                                    <p><img class="card-img" src="Poonawalla Finance Images\Group 4451\Group 4451.png"></p>
                                </div>
                                <div class="card-text">
                                    <p>Attractive Rate of Interest</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 card-col">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-text">
                                    <p><img class="card-img" src="Poonawalla Finance Images\Group 4451\Group 4451.png"></p>
                                </div>
                                <div class="card-text">
                                    <p>Quick Approval</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 card-col">
                        <div class="card">
                            <div class="card-body">
                            <div class="card-text">
                                <p><img class="card-img" src="Poonawalla Finance Images\Group 4452\Group 4452.png"></p>
                            </div>
                            <div class="card-text">
                                <p>No Hidden Charges</p>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 card-col">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-text">
                                    <p><img class="card-img" src="Poonawalla Finance Images\Group 4459\Group 4459.png"></p>
                                </div>
                                <div class="card-text">
                                    <p>Minimum Documentation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 card-col">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-text">
                                    <p><img class="card-img" src="Poonawalla Finance Images\Group 4451 (1)\Group 4451.png"></p>
                                </div>
                                <div class="card-text">
                                    <p>Zero Foreclosure Charges</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 card-col">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-text">
                                    <p><img class="card-img" src="Poonawalla Finance Images\Group 4452 (1)\Group 4452.png"></p>
                                </div>
                                <div class="card-text">
                                    <p>Easy Application Process</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="container-fluid about-us head-text">
            <div class="card-head"><h3>Explore Product <hr style="right: 70px; background-color: rgb(207, 152, 65);" class="title-horizontal-line"></h3></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4 col-12 card-col">
                        <div class="card hover-card">
                            <div class="card-body">
                                <div class="card-text">
                                    <img class="card-img" src="Poonawalla Finance Images\Group 4812.svg">
                                </div>
                                <div class="card-text">
                                    <p>Personal Loans</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 card-col">
                        <div class="card hover-card">
                            <div class="card-body">
                                <div class="card-text">
                                    <img class="card-img" src="Poonawalla Finance Images\Group 4814.svg">
                                </div>
                                <div class="card-text">
                                    <p>Professional Loans</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 card-col">
                        <div class="card hover-card">
                            <div class="card-body">
                                <div class="card-text">
                                    <img class="card-img" src="Poonawalla Finance Images\Group 4815.svg">
                                </div>
                                <div class="card-text">
                                    <p>Unsecured Business Loans</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

        <div class="container-fluid work">
            <div class="card-head"><h3>How We Work<hr style="right: 70px; background-color:white;" class="title-horizontal-line"></h3></div>
            <div class="container ">
                <div class="row">
                    <div class="col-md-3 col-12 card-col">

                            <div class=" card card-body">
                                <div class="card-text">
                                    <p>Step 1</p>
                                </div>
                                <div class="card-text">
                                    <img class="card-img" src="Poonawalla Finance Images\Group 4804.svg">
                                </div>
                                <div class="card-text">
                                    <p>Apply Online</p>
                                </div>
                            </div>

                    </div>
                    <div class="col-md-3 col-12 card-col">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>Step 2</p>
                                </div>
                                <div class="card-text">
                                    <img class="card-img" src="Poonawalla Finance Images\Group 4805.svg">
                                </div>
                                <div class="card-text">
                                    <p>Upload Documents</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 card-col">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>Step 3</p>
                                </div>
                                <div class="card-text">
                                    <img class="card-img" src="Poonawalla Finance Images\Group 4806.svg">
                                </div>
                                <div class="card-text">
                                    <p>Verification</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 card-col">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>Srep 4</p>
                                </div>
                                <div class="card-text">
                                    <img class="card-img" src="Poonawalla Finance Images\verified-24px.svg">
                                </div>
                                <div class="card-text">
                                    <p>Quick Approval</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

        <div class="container-flex about-us member">
            <div class="container card-head">
                <h3><b>Member Of<hr style="right: 50px; background-color: rgb(207, 152, 65);" class="title-horizontal-line"></h3></b>
                <img src="Poonawalla Finance Images\Mask Group 96\Mask Group 96.png">
                <img src="Poonawalla Finance Images\Mask Group 93\Mask Group 93.png">
                <img src="Poonawalla Finance Images\Mask Group 94\Mask Group 94.png">
                <img src="Poonawalla Finance Images\Mask Group 95\Mask Group 95.png">
            </div>
        </div>


        <div class="container-flex footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12 c">
                        <ul class="fa-ul">
                            <h4>Reach Out To Us</h4><br>
                            <li><span class="fa-li"> <img src="Poonawalla Finance Images\Group 2312@2x.png" width="25px" height="25px"><a href="maps.gooogle.com" wi> </span>Head Office: 101, Sky Station, Datta Mandir Chowk, Viman Nagar, Pune - 411 014</li>
                            <br>
                            <li><span class="fa-li"> <img src="Poonawalla Finance Images\Group 4481@2x.png" width="25px" height="25px"><a href="tel:+918822200200"> </span>Call Us +918822200200</li>
                            <br>
                            <li><span class="fa-li"> <img src="Poonawalla Finance Images\Group 4483@2x.png" width="25px" height="25px"><a href="mailto:customercare@poonawaliafinance.com"> </span>Customer Service: customercare@poonawaliafinance.com</li>       
                        </ul> 
                    </div>
                    <div class="col-sm-2 col-xs-12 c">
                        <ul class="fa-ul">
                            <h4>Quick Links</h4>
                            <br>
                            <li><a href="./aboutus">About Us</a></li><br>
                            <li><a href="./carrer">Career</a></li><br>
                            <li><a href="./contact">Contact Us</a></li><br>
                            <li><a href="./policy">Policies & Disclosures</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-xs-12 c">
                        <ul class="fa-ul">
                            <h4>Products</h4><br>
                            <li><a href="./aboutus.html">Personal Loan</a></li><br>
                            <li><a href="./aboutus.html">Professional Loan for Chartered Accountants</a></li><br>
                            <li><a href="./aboutus.html">Professional Loan for Doctors</a></li><br>
                            <li><a href="./aboutus.html">Professional Loan for Architects</a></li><br>
                            <li><a href="./aboutus.html">Professional Loan for Company Secretaries</a></li><br>
                            <li><a href="./aboutus.html">Unsecured Business Loan</a></li><br>
                            <li><a href="./aboutus.html">Emergency Credit Line Guarantee Scheme (ECLGS)</a></li>      
                        </ul>  
                    </div>
                    <div class="col-sm-2 col-xs-12">
                        <ul class="fa-ul social-icon">
                            <h4>Social Media</h4><br>
                            <li><a class="btn btn-social-icon btn-linkedin"href="http://www.linkedin.com/"><i class="fab fa-linkedin "></i></a></li>
                            <li><a class="btn btn-social-icon btn-twitter"href="http://twitter.com/"><i class="fab fa-twitter "></i></a></li>
                            <li><a class="btn btn-social-icon btn-facebook"href="http://www.facebook.com/profile.php?id="><i class="fab fa-facebook "></i></a></li>
                            <li><a class="btn btn-social-icon btn-instagram"href="http://instagram.com/"><i class="fab fa-instagram "></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-flex footer-down">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <a>Disclaimer &nbsp;&nbsp;| &nbsp;&nbsp;Privacy Policy</a>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <a>Powered by</a><img class="powered-logo"  src="Poonawalla Finance Images\lsqimg.svg" width="150px" height="50px">
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <a>© 2020 Poonawalla Finance Private Limited</a>
                    </div>
                </div>
            </div>
        </div>




        <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="https://th.bing.com/th/id/OIP.YbhoNrtoe9XYW4RLo2QwjwHaL2?w=129&h=180&c=7&o=5&pid=1.7" width="20px" height="20px"></button>
        <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>
    </body>
</html>